/*--------------------*/
/*----- CSS RESET
/*--------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

/*--------------------*/
/*----- BACKGROUND
/*--------------------*/
body {
    background: hsl(185, 41%, 84%);
    display: flex;
    flex-direction: column;
}
.img-logo {
    margin: 40px auto;
}
.content {
    background: hsl(0, 0%, 100%);
    height: 100vh;
    border-radius: 20px 20px 0 0;
    padding: 30px;
}

/*--------------------*/
/*----- LABELS AND INPUTS
/*--------------------*/
label {
    display: block;
    font-weight: 700;
    color: hsl(186, 14%, 43%);
    margin-bottom: 5px;

}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input {
    -webkit-appearance: none;
    width: 100%;
    background: hsl(189, 41%, 97%);
    border: none;
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    font-size: 24px;
    padding: 5px 15px;
    border-radius: 8px;
    text-align: end;
    background-repeat: no-repeat;
    background-position: 5% 50%;
    margin-bottom: 20px;
    cursor: pointer;
}
input:focus {
    outline: none;
    border: 2px solid hsl(167, 61%, 48%);;
}
input.error {
    outline: none;
    border: 2px solid red;
}
input.input-bill {
    background-image: url('../images/icon-dollar.svg');
}
input.input-people-number {
    background-image: url('../images/icon-person.svg');
}
/*--------------------*/
/*----- SELECT AREA
/*--------------------*/
.select-area {
    margin-bottom: 20px;
}
.title {
    font-weight: 700;
    color: hsl(186, 14%, 43%);
    margin-bottom: 5px;
}
.buttons-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.button-tip {
    width: 100%;
    max-width: 140px;
    margin: 10px 0;
    color: hsl(0, 0%, 100%);
    border: none;
    font-weight: 700;
    font-size: 24px;
    background: hsl(183, 100%, 15%);
    border-radius: 4px;
    padding: 6px 0;
    cursor: pointer;
}
.button-tip.active {
    color: hsl(183, 100%, 15%);
    background: hsl(167, 61%, 48%);
}
.button-tip.custom {
    color: hsl(184, 14%, 56%);
    background: hsl(189, 41%, 97%);
    padding-right: 10px;
}
/*--------------------*/
/*----- RESULT AREA
/*--------------------*/
.result-area {
    background: hsl(183, 100%, 15%);
    color: hsl(0, 0%, 100%);
    border-radius: 8px;
    padding: 20px;
}
.tip-amount,
.total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.description span {
    display: block;
}
.main-description {
    font-weight: 700;
}
.per-description {
    font-size: 14px;
    color: hsl(184, 14%, 56%);
    font-weight: 700;
}
.value {
    font-weight: 700;
    font-size: 24px;
    color: hsl(167, 61%, 48%);
}
.reset-button {
    width: 100%;
    text-transform: uppercase;
    border: none;
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    background: hsl(167, 61%, 48%);;
    font-size: 24px;
    border-radius: 4px;
    padding: 7px;
    cursor: pointer;
}

/*--------------------*/
/*----- BOTTOM BAR
/*--------------------*/

.attribution {
    font-size: 11px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/*--------------------*/
/*----- MEDIA QUERIES
/*--------------------*/
@media (min-width: 768px) {
    .content {
        display: flex;
        height: auto;
        width: 100%;
        max-width: 768px;
        justify-content: space-between;
        margin: auto;
        border-radius: 20px;
    }

    .input-options,
    .result-area {
        width: 45%;
    }

    .result-area {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .value {
        font-size: 38px;
    }
}